<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7v-bO-uqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="PH0-j1-hDM">
            <objects>
                <viewController id="coE-Cl-pOg" customClass="CountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE4-a8-efe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-C5-10P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="lS8-C5-uwT" style="IBUITableViewCellStyleDefault" id="V2X-K2-Kcm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2X-K2-Kcm" id="yNv-kA-S5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lS8-C5-uwT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XGF-ke-aVs" kind="show" identifier="toStateVC" id="k7y-Ln-v5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v78-WF-1oJ" firstAttribute="bottom" secondItem="nnr-C5-10P" secondAttribute="bottom" id="4I9-cx-ZMF"/>
                            <constraint firstItem="nnr-C5-10P" firstAttribute="leading" secondItem="v78-WF-1oJ" secondAttribute="leading" id="bUO-oz-NE5"/>
                            <constraint firstItem="nnr-C5-10P" firstAttribute="trailing" secondItem="v78-WF-1oJ" secondAttribute="trailing" id="grK-17-OoA"/>
                            <constraint firstItem="nnr-C5-10P" firstAttribute="top" secondItem="v78-WF-1oJ" secondAttribute="top" id="gzg-bn-GzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v78-WF-1oJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FiN-NU-gmb"/>
                    <connections>
                        <outlet property="countryOutlet" destination="nnr-C5-10P" id="3K0-rP-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-9l-1Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="31.473214285714285"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="Gep-d9-f8g">
            <objects>
                <viewController id="XGF-ke-aVs" customClass="StatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiz-gz-3zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-Vx-6RK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="Qnx-Cr-QUR" style="IBUITableViewCellStyleDefault" id="2bn-9i-yh8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bn-9i-yh8" id="f7j-lt-gcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnx-Cr-QUR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AZA-uE-e3v" kind="show" identifier="toCitiesVC" id="Ihm-QL-7vD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlN-Vx-6RK" firstAttribute="top" secondItem="9rL-rG-Lyh" secondAttribute="top" id="6kS-8h-05M"/>
                            <constraint firstItem="9rL-rG-Lyh" firstAttribute="bottom" secondItem="LlN-Vx-6RK" secondAttribute="bottom" id="GMz-YE-fDk"/>
                            <constraint firstItem="9rL-rG-Lyh" firstAttribute="trailing" secondItem="LlN-Vx-6RK" secondAttribute="trailing" id="nYa-WE-rVr"/>
                            <constraint firstItem="LlN-Vx-6RK" firstAttribute="leading" secondItem="9rL-rG-Lyh" secondAttribute="leading" id="xoZ-he-bo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rL-rG-Lyh"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTk-dl-K4c"/>
                    <connections>
                        <outlet property="stateOutlet" destination="LlN-Vx-6RK" id="TBt-wd-s2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtO-wF-WWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="32.8125"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="Ooe-I9-HHt">
            <objects>
                <viewController id="AZA-uE-e3v" customClass="CitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um1-Sp-c2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-Zi-i3c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citiesCell" textLabel="6IE-dE-aMY" style="IBUITableViewCellStyleDefault" id="X8f-6U-mhq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8f-6U-mhq" id="mre-T2-H5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6IE-dE-aMY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PY1-0u-Zju" kind="show" identifier="toCityVC" id="MyH-wV-c4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k3v-81-8gz" firstAttribute="bottom" secondItem="b0d-Zi-i3c" secondAttribute="bottom" id="ZeZ-WB-PdI"/>
                            <constraint firstItem="b0d-Zi-i3c" firstAttribute="top" secondItem="k3v-81-8gz" secondAttribute="top" id="r6e-kF-z65"/>
                            <constraint firstItem="k3v-81-8gz" firstAttribute="trailing" secondItem="b0d-Zi-i3c" secondAttribute="trailing" id="tOs-eg-2hS"/>
                            <constraint firstItem="b0d-Zi-i3c" firstAttribute="leading" secondItem="k3v-81-8gz" secondAttribute="leading" id="trx-B6-zGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3v-81-8gz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8EY-fg-nTf"/>
                    <connections>
                        <outlet property="citiesTableviewOutlet" destination="b0d-Zi-i3c" id="H9q-Fr-AOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzQ-1k-KuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="33"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="C8t-rE-Rdb">
            <objects>
                <viewController id="PY1-0u-Zju" customClass="CityDetailsViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBM-8w-ybV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-rZ-2VN">
                                <rect key="frame" x="20" y="108" width="374" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(country &gt; state &gt; city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-yz-anl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-Ug-odF">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(humidity)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53c-a5-FYu">
                                        <rect key="frame" x="0.0" y="57" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(wind speed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-g6-c4q">
                                        <rect key="frame" x="0.0" y="85.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(air quality index)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-a3-7kS">
                                        <rect key="frame" x="0.0" y="114" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9u-E8-UMy" firstAttribute="trailing" secondItem="3LU-rZ-2VN" secondAttribute="trailing" constant="20" id="51Y-R6-sxX"/>
                            <constraint firstItem="3LU-rZ-2VN" firstAttribute="leading" secondItem="v9u-E8-UMy" secondAttribute="leading" constant="20" id="O7H-5R-p6H"/>
                            <constraint firstItem="3LU-rZ-2VN" firstAttribute="top" secondItem="v9u-E8-UMy" secondAttribute="top" constant="20" id="YWI-2N-61M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9u-E8-UMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZs-B9-XYc"/>
                    <connections>
                        <outlet property="airQualityLabelOutlet" destination="6Yi-a3-7kS" id="eJr-p4-zbH"/>
                        <outlet property="fishboneLabel" destination="qfH-yz-anl" id="Btu-WD-0cQ"/>
                        <outlet property="humidityLabelOutlet" destination="53c-a5-FYu" id="xkM-j2-qf0"/>
                        <outlet property="tempLabelOutlet" destination="R6t-Ug-odF" id="6jz-YF-uHN"/>
                        <outlet property="windSpeedLabelOutlet" destination="pbU-g6-c4q" id="FW4-PA-eWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-Mz-2d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w95-FG-bFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7v-bO-uqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVg-Bb-5oB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coE-Cl-pOg" kind="relationship" relationship="rootViewController" id="39g-hS-R5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4T-eP-XMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
